PORT=5000
MONGO_DB_URI= mongodb+srv://aditya713gautam22:vDfbfiegxFFOeUUX@cluster0.rkocjzj.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=j7TvxRHW5teubD7gWJjVVrgI52IUQpzE7kGb+GOBACw=  
NODE_ENV=development